file.upload.fileFolder=/static
file.upload.baseDir=d://
file.upload.sliceSize=1024
file.upload.tmpDir=/temp
file.upload.tempOverDueTime=86400000000000
#linux:
#file.upload.fileFolder=/static
#file.upload.baseDir=/home
##file.upload.sliceSize=1024
#file.upload.tmpDir=/temp
#file.upload.tempOverDueTime=86400000000000
#????????