#file.upload.fileFolder=/static
#file.upload.baseDir=d://static
#file.upload.sliceSize=1024
#file.upload.tmpDir=/TEMP
#linux:
file.upload.fileFolder=/static
file.upload.baseDir=/home/static
file.upload.sliceSize=1024
file.upload.tmpDir=/TEMP